--- Iteration 1/5 ---
  OK: added function `square` (1 params, 1 statements, effects: [])
  OK: added function `sum_of_squares` (2 params, 3 statements, effects: [])
    PASS [0]: input=4 => 16 (expected 16)
    PASS [1]: input=0 => 0 (expected 0)
    PASS [2]: input=-3 => 9 (expected 9)
    PASS [0]: input={b: 4, a: 3} => 25 (expected 25)
    PASS [1]: input={a: 0, b: 5} => 25 (expected 25)
    PASS [2]: input={b: -2, a: -2} => 8 (expected 8)
--- Iteration 2/5 ---
=== Model signals completion ===
