--- Iteration 1/5 ---
  OK: added function `is_even` (1 params, 2 statements, effects: [Fail])
    PASS [0]: input=4 => true (expected true)
    FAIL [1]: input=3 => Err(not_even), expected false
    PASS [2]: input=0 => true (expected true)
    PASS [3]: input=-2 => true (expected true)
    FAIL [4]: input=-1 => Err(not_even), expected false
--- Iteration 2/5 ---
  OK: added function `is_even` (1 params, 2 statements, effects: [Fail])
    FAIL [0]: input=4 => Err(undefined function `Ok` (called with 1 args)), expected Ok(None)
    PASS [1]: input=3 => Err(not_even) (expected Err(not_even))
    FAIL [2]: input=0 => Err(undefined function `Ok` (called with 1 args)), expected Ok(None)
    FAIL [3]: input=-2 => Err(undefined function `Ok` (called with 1 args)), expected Ok(None)
    PASS [4]: input=-1 => Err(not_even) (expected Err(not_even))
--- Iteration 3/5 ---
  Parse error: line 1: expected `=` in type declaration
--- Iteration 4/5 ---
  Parse error: line 1: expected `=` in type declaration
--- Iteration 5/5 ---
  Parse error: line 1: expected `=` in type declaration
