!module Bench

+fn fib (n:Int)->Int
  +if n <= 1
    +return n
  +else
    +return fib(n - 1) + fib(n - 2)
  +end
+end

+fn sum_to (n:Int)->Int
  +let total:Int = 0
  +let i:Int = 0
  +while i <= n
    +set total = total + i
    +set i = i + 1
  +end
  +return total
+end

+fn collatz_steps (n:Int)->Int
  +let steps:Int = 0
  +let current:Int = n
  +while current != 1
    +if current % 2 == 0
      +set current = current / 2
    +else
      +set current = current * 3 + 1
    +end
    +set steps = steps + 1
  +end
  +return steps
+end

+fn nested_loops (n:Int)->Int
  +let total:Int = 0
  +let i:Int = 0
  +while i < n
    +let j:Int = 0
    +while j < n
      +set total = total + i * j
      +set j = j + 1
    +end
    +set i = i + 1
  +end
  +return total
+end

!test fib
  +with 0 -> expect 0
  +with 1 -> expect 1
  +with 10 -> expect 55
  +with 20 -> expect 6765

!test sum_to
  +with 100 -> expect 5050
  +with 1000 -> expect 500500

!test collatz_steps
  +with 27 -> expect 111
  +with 1 -> expect 0

!test nested_loops
  +with 10 -> expect 2025

!eval fib 30
!eval sum_to 10000
!eval collatz_steps 27
!eval nested_loops 100
