// Expression parser written in Adapsis
// Parses "1+2*3" into Add(Literal(1), Mul(Literal(2), Literal(3)))

+type Expr = Literal(Int) | Add(Expr, Expr) | Sub(Expr, Expr) | Mul(Expr, Expr)

// We use a 2-element list as a (result, position) pair
// get(pair, 0) = result, get(pair, 1) = position

+fn make_pair (val:Int, pos:Int)->List<Int>
  +let result:List<Int> = list()
  +set result = push(result, val)
  +set result = push(result, pos)
  +return result
+end

+fn skip_spaces (input:String, pos:Int)->Int
  +while pos < input.len
    +let ch:String = char_at(input, pos)
    +if ch == " "
      +set pos = pos + 1
    +else
      +return pos
    +end
  +end
  +return pos
+end

+fn parse_number (input:String, pos:Int)->List<Int>
  +set pos = skip_spaces(input, pos)
  +let result:Int = 0
  +let found:Bool = false
  +while pos < input.len
    +let ch:String = char_at(input, pos)
    +if is_digit_char(ch)
      +set result = result * 10 + digit_value(ch)
      +set pos = pos + 1
      +set found = true
    +else
      +return make_pair(result, pos)
    +end
  +end
  +return make_pair(result, pos)
+end

// For returning (Expr, pos), we abuse a trick:
// Store the Expr in a global-ish variable and return just the pos.
// Actually, we need to return both. Let's use a struct.

+type ParseResult = {expr:Expr, pos:Int}

+fn parse_atom (input:String, pos:Int)->ParseResult
  +set pos = skip_spaces(input, pos)
  +let num_result:List<Int> = parse_number(input, pos)
  +let num:Int = get(num_result, 0)
  +let new_pos:Int = get(num_result, 1)
  +return {expr: Literal(num), pos: new_pos}
+end

+fn parse_term (input:String, pos:Int)->ParseResult
  +let left_result:ParseResult = parse_atom(input, pos)
  +let left:Expr = left_result.expr
  +set pos = left_result.pos
  +set pos = skip_spaces(input, pos)
  +while pos < input.len
    +let ch:String = char_at(input, pos)
    +if ch == "*"
      +set pos = pos + 1
      +let right_result:ParseResult = parse_atom(input, pos)
      +set left = Mul(left, right_result.expr)
      +set pos = right_result.pos
      +set pos = skip_spaces(input, pos)
    +else
      +return {expr: left, pos: pos}
    +end
  +end
  +return {expr: left, pos: pos}
+end

+fn parse_expr_at (input:String, pos:Int)->ParseResult
  +let left_result:ParseResult = parse_term(input, pos)
  +let left:Expr = left_result.expr
  +set pos = left_result.pos
  +set pos = skip_spaces(input, pos)
  +while pos < input.len
    +let ch:String = char_at(input, pos)
    +if ch == "+"
      +set pos = pos + 1
      +let right_result:ParseResult = parse_term(input, pos)
      +set left = Add(left, right_result.expr)
      +set pos = right_result.pos
      +set pos = skip_spaces(input, pos)
    +elif ch == "-"
      +set pos = pos + 1
      +let right_result:ParseResult = parse_term(input, pos)
      +set left = Sub(left, right_result.expr)
      +set pos = right_result.pos
      +set pos = skip_spaces(input, pos)
    +else
      +return {expr: left, pos: pos}
    +end
  +end
  +return {expr: left, pos: pos}
+end

+fn parse (input:String)->Expr
  +let result:ParseResult = parse_expr_at(input, 0)
  +return result.expr
+end

+fn eval_expr (e:Expr)->Int
  +match e
  +case Literal(val)
    +return val
  +case Add(left, right)
    +let l:Int = eval_expr(left)
    +let r:Int = eval_expr(right)
    +return l + r
  +case Sub(left, right)
    +let l:Int = eval_expr(left)
    +let r:Int = eval_expr(right)
    +return l - r
  +case Mul(left, right)
    +let l:Int = eval_expr(left)
    +let r:Int = eval_expr(right)
    +return l * r
  +end
+end

// Parse and evaluate in one step
+fn calc (input:String)->Int
  +let expr:Expr = parse(input)
  +return eval_expr(expr)
+end

!eval parse "42"
!eval parse "1+2"
!eval parse "1+2*3"
!eval parse "2*3+4"
!eval calc "42"
!eval calc "1+2"
!eval calc "1+2*3"
!eval calc "2*3+4"
!eval calc "10-3"
!eval calc "2*3*4"
