// A minimal Forge parser and evaluator written IN Forge
// Handles: +let, +return, integer arithmetic, variables

// === AST Types ===
+type Expr = Literal(Int) | Var(String) | Add(Expr, Expr) | Sub(Expr, Expr) | Mul(Expr, Expr)
+type Stmt = LetStmt(String, Expr) | ReturnStmt(Expr)

// === Parser helpers ===
+type ParseResult = {expr:Expr, pos:Int}
+type StmtResult = {stmt:Stmt, pos:Int}

+fn skip_spaces (input:String, pos:Int)->Int
  +while pos < input.len
    +if char_at(input, pos) == " "
      +set pos = pos + 1
    +else
      +return pos
  +return pos

+fn parse_number (input:String, pos:Int)->ParseResult
  +set pos = skip_spaces(input, pos)
  +let result:Int = 0
  +while pos < input.len
    +let ch:String = char_at(input, pos)
    +if is_digit_char(ch)
      +set result = result * 10 + digit_value(ch)
      +set pos = pos + 1
    +else
      +return {expr: Literal(result), pos: pos}
  +return {expr: Literal(result), pos: pos}

+fn is_ident_char (ch:String)->Bool
  +if index_of("abcdefghijklmnopqrstuvwxyz_", ch) >= 0
    +return true
  +else
    +return false

+fn parse_ident (input:String, pos:Int)->List<String>
  +set pos = skip_spaces(input, pos)
  +let name:String = ""
  +while pos < input.len
    +let ch:String = char_at(input, pos)
    +if is_ident_char(ch)
      +set name = concat(name, ch)
      +set pos = pos + 1
    +else
      +return push(push(list(), name), to_string(pos))
  +return push(push(list(), name), to_string(pos))

// === Expression parser (precedence climbing) ===
+fn parse_atom (input:String, pos:Int)->ParseResult
  +set pos = skip_spaces(input, pos)
  +let ch:String = char_at(input, pos)
  +if is_digit_char(ch)
    +return parse_number(input, pos)
  +elif is_ident_char(ch)
    +let ident_result:List<String> = parse_ident(input, pos)
    +let name:String = get(ident_result, 0)
    +let new_pos:Int = to_int(get(ident_result, 1))
    +return {expr: Var(name), pos: new_pos}
  +else
    +return {expr: Literal(0), pos: pos}

+fn parse_term (input:String, pos:Int)->ParseResult
  +let left_result:ParseResult = parse_atom(input, pos)
  +let left:Expr = left_result.expr
  +set pos = left_result.pos
  +set pos = skip_spaces(input, pos)
  +while pos < input.len
    +let ch:String = char_at(input, pos)
    +if ch == "*"
      +set pos = pos + 1
      +let right_result:ParseResult = parse_atom(input, pos)
      +set left = Mul(left, right_result.expr)
      +set pos = right_result.pos
      +set pos = skip_spaces(input, pos)
    +else
      +return {expr: left, pos: pos}
  +return {expr: left, pos: pos}

+fn parse_expr (input:String, pos:Int)->ParseResult
  +let left_result:ParseResult = parse_term(input, pos)
  +let left:Expr = left_result.expr
  +set pos = left_result.pos
  +set pos = skip_spaces(input, pos)
  +while pos < input.len
    +let ch:String = char_at(input, pos)
    +if ch == "+"
      +set pos = pos + 1
      +let right_result:ParseResult = parse_term(input, pos)
      +set left = Add(left, right_result.expr)
      +set pos = right_result.pos
      +set pos = skip_spaces(input, pos)
    +elif ch == "-"
      +set pos = pos + 1
      +let right_result:ParseResult = parse_term(input, pos)
      +set left = Sub(left, right_result.expr)
      +set pos = right_result.pos
      +set pos = skip_spaces(input, pos)
    +else
      +return {expr: left, pos: pos}
  +return {expr: left, pos: pos}

// === Statement parser ===
+fn parse_let (input:String, pos:Int)->StmtResult
  +let ident_result:List<String> = parse_ident(input, pos)
  +let name:String = get(ident_result, 0)
  +set pos = to_int(get(ident_result, 1))
  +set pos = skip_spaces(input, pos)
  +if char_at(input, pos) == "="
    +set pos = pos + 1
    +let expr_result:ParseResult = parse_expr(input, pos)
    +return {stmt: LetStmt(name, expr_result.expr), pos: expr_result.pos}
  +else
    +return {stmt: LetStmt(name, Literal(0)), pos: pos}

+fn parse_return (input:String, pos:Int)->StmtResult
  +let expr_result:ParseResult = parse_expr(input, pos)
  +return {stmt: ReturnStmt(expr_result.expr), pos: expr_result.pos}

// === Evaluator ===
+type Env = {vars:List<String>, vals:List<Int>}

+fn empty_env ()->Env
  +return {vars: list(), vals: list()}

+fn env_set (env:Env, name:String, val:Int)->Env
  +return {vars: push(env.vars, name), vals: push(env.vals, val)}

+fn env_get (env:Env, name:String)->Int
  +let i:Int = env.vars.len - 1
  +while i >= 0
    +if get(env.vars, i) == name
      +return get(env.vals, i)
    +else
      +set i = i - 1
  +return 0

+fn eval_e (env:Env, e:Expr)->Int
  +match e
  +case Literal(val)
    +return val
  +case Var(name)
    +return env_get(env, name)
  +case Add(left, right)
    +let l:Int = eval_e(env, left)
    +let r:Int = eval_e(env, right)
    +return l + r
  +case Sub(left, right)
    +let l:Int = eval_e(env, left)
    +let r:Int = eval_e(env, right)
    +return l - r
  +case Mul(left, right)
    +let l:Int = eval_e(env, left)
    +let r:Int = eval_e(env, right)
    +return l * r

+fn eval_stmt (env:Env, s:Stmt)->List<String>
  +match s
  +case LetStmt(name, expr)
    +let val:Int = eval_e(env, expr)
    +let new_env:Env = env_set(env, name, val)
    +return push(push(list(), "env"), to_string(val))
  +case ReturnStmt(expr)
    +let val:Int = eval_e(env, expr)
    +return push(push(list(), "return"), to_string(val))

// === End-to-end: parse a let statement, then parse a return using the var ===
+fn run_two_stmts (let_line:String, return_line:String)->Int
  +let env:Env = empty_env()
  +let let_result:StmtResult = parse_let(let_line, 0)
  +match let_result.stmt
  +case LetStmt(name, expr)
    +let val:Int = eval_e(env, expr)
    +set env = env_set(env, name, val)
  +case _
    +let dummy:Int = 0
  +let ret_result:StmtResult = parse_return(return_line, 0)
  +match ret_result.stmt
  +case ReturnStmt(expr)
    +return eval_e(env, expr)
  +case _
    +return 0

// Test: parse "x = 10 + 5" then "x * 2" -> should be 30
!eval run_two_stmts let_line="x = 10 + 5" return_line="x * 2"
!eval run_two_stmts let_line="y = 3 * 4" return_line="y + 1"
!eval run_two_stmts let_line="a = 100" return_line="a - 1"
