// Concurrent HTTP server written in Forge
// Uses +spawn for parallel connection handling
// Uses shared state for request counter

+fn build_response (body:String)->String
  +let content_len:String = to_string(body.len)
  +let response:String = concat("HTTP/1.1 200 OK\r\nContent-Length: ", content_len)
  +set response = concat(response, "\r\nContent-Type: text/plain\r\nConnection: close\r\n\r\n")
  +set response = concat(response, body)
  +return response

+fn handle_connection (conn:Int, counter:Int)->Int [io,async]
  +await request:String = tcp_read(conn)
  +let body:String = concat("Hello Forge World! Request #", to_string(counter))
  +let response:String = build_response(body)
  +await ok:Int = tcp_write(conn, response)
  +await ok2:Int = tcp_close(conn)
  +return 0

+fn main ()->Int [io,async]
  +let counter:Int = 0
  +await server:Int = tcp_listen(8080)
  +while true
    +await conn:Int = tcp_accept(server)
    +set counter = counter + 1
    +spawn handle_connection(conn, counter)
  +return 0
