+type User = {name:String, age:Int}

+fn add (a:Int, b:Int)->Int
  +return a + b

+fn validate_user (user:User)->Result<User> [fail]
  +check name user.name.len>0 ~err_empty_name
  +check age user.age>=0 ~err_negative_age
  +return user

+fn greet (name:String, greeting:String)->String
  +return concat(greeting, name)

!test add
  +with a=3 b=4 -> expect 7
  +with a=0 b=0 -> expect 0
  +with a=-1 b=1 -> expect 0

!test validate_user
  +with name="alice" age=25 -> expect Ok
  +with name="" age=25 -> expect Err(err_empty_name)
  +with name="bob" age=-1 -> expect Err(err_negative_age)

!test greet
  +with name="Alice" greeting="Hello, " -> expect "Hello, Alice"
  +with name="World" greeting="Hi " -> expect "Hi World"
